# Generated by Django 2.2.6 on 2019-10-08 01:28

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('homepage', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='schedule',
            name='time',
            field=models.DateTimeField(default=datetime.datetime(2019, 10, 8, 1, 28, 45, 12928, tzinfo=utc)),
        ),
    ]
