# Generated by Django 2.2.6 on 2019-10-08 10:03

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('homepage', '0003_auto_20191008_0938'),
    ]

    operations = [
        migrations.CreateModel(
            name='ScheduleModels',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('time', models.DateTimeField(default=datetime.datetime.now)),
                ('eventsName', models.CharField(max_length=64)),
                ('location', models.CharField(max_length=64)),
                ('category', models.CharField(max_length=32)),
            ],
        ),
        migrations.DeleteModel(
            name='Schedule',
        ),
    ]
