# Generated by Django 2.2.6 on 2019-10-08 10:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('homepage', '0004_auto_20191008_1703'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='ScheduleModels',
            new_name='Schedule',
        ),
    ]
